<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="ProfileBriefTableViewCell" customModule="Casanova" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhs-yS-PGg">
                        <rect key="frame" x="20" y="2" width="280" height="81.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cu-Um-Fhk">
                                <rect key="frame" x="16" y="16" width="248" height="49.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5cu-Um-Fhk" secondAttribute="bottom" constant="16" id="2of-Ic-QCL"/>
                            <constraint firstItem="5cu-Um-Fhk" firstAttribute="leading" secondItem="Yhs-yS-PGg" secondAttribute="leading" constant="16" id="AIG-wG-XoG"/>
                            <constraint firstItem="5cu-Um-Fhk" firstAttribute="top" secondItem="Yhs-yS-PGg" secondAttribute="top" constant="16" id="AX2-Eb-SKA"/>
                            <constraint firstAttribute="trailing" secondItem="5cu-Um-Fhk" secondAttribute="trailing" constant="16" id="xqQ-yo-49D"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Yhs-yS-PGg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="H8X-4P-djT"/>
                    <constraint firstItem="Yhs-yS-PGg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="JnN-ax-jsP"/>
                    <constraint firstAttribute="bottom" secondItem="Yhs-yS-PGg" secondAttribute="bottom" id="kNZ-bc-NQd"/>
                    <constraint firstAttribute="trailing" secondItem="Yhs-yS-PGg" secondAttribute="trailing" constant="20" id="ldf-0u-LKc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="Yhs-yS-PGg" id="63a-aD-DAv"/>
                <outlet property="titleLabel" destination="5cu-Um-Fhk" id="5Pc-eL-sre"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="30.584707646176913"/>
        </tableViewCell>
    </objects>
</document>
