<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0PP-hW-uyj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Merriweather-Regular.ttf">
            <string>Merriweather-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--收藏-->
        <scene sceneID="C77-wy-rzi">
            <objects>
                <viewController storyboardIdentifier="SavedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Znc-WU-gAm" customClass="SavedViewController" customModule="Casanova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sl-zQ-sDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="rgx-w4-pvC"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="收藏" image="like_bar" selectedImage="like_bar_h" id="C2Q-Xd-Xta"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMQ-pw-Pbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="236"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="IJP-Qq-qRh">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0PP-hW-uyj" customClass="LandingViewController" customModule="Casanova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqH-Ql-GmK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tft" translatesAutoresizingMaskIntoConstraints="NO" id="ia5-al-jWw">
                                <rect key="frame" x="70" y="120" width="274" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ia5-al-jWw" secondAttribute="height" multiplier="27:13" id="QyV-JT-56O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYo-Rf-ETm">
                                <rect key="frame" x="30" y="292" width="354" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" name="Merriweather-Regular" family="Merriweather" pointSize="17"/>
                                <color key="textColor" red="0.29411764705882354" green="0.80392156862745101" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lYo-Rf-ETm" firstAttribute="top" secondItem="ia5-al-jWw" secondAttribute="bottom" constant="40" id="5uC-Or-f9b"/>
                            <constraint firstItem="ia5-al-jWw" firstAttribute="top" secondItem="mgA-V1-sUg" secondAttribute="top" constant="100" id="9Xx-tW-gwE"/>
                            <constraint firstItem="ia5-al-jWw" firstAttribute="centerX" secondItem="mgA-V1-sUg" secondAttribute="centerX" id="GOp-3t-36Z"/>
                            <constraint firstItem="ia5-al-jWw" firstAttribute="leading" secondItem="aqH-Ql-GmK" secondAttribute="leadingMargin" constant="50" id="LAv-N3-gja"/>
                            <constraint firstItem="lYo-Rf-ETm" firstAttribute="leading" secondItem="aqH-Ql-GmK" secondAttribute="leadingMargin" constant="10" id="a5n-AX-zn7"/>
                            <constraint firstItem="lYo-Rf-ETm" firstAttribute="centerX" secondItem="mgA-V1-sUg" secondAttribute="centerX" id="dTx-ww-lhY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mgA-V1-sUg"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ia5-al-jWw" id="32G-cE-RAR"/>
                        <outlet property="label" destination="lYo-Rf-ETm" id="UY9-id-2QD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTW-P1-V3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5564" y="-1458"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Ehl-JM-1q2">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xzL-1F-2Ij" customClass="SignInViewController" customModule="Casanova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nH-LT-uur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tft" translatesAutoresizingMaskIntoConstraints="NO" id="b6J-Pq-Gj4">
                                <rect key="frame" x="149.66666666666666" y="147" width="114.99999999999997" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="BbG-hs-jsT"/>
                                    <constraint firstAttribute="height" constant="115" id="h9J-61-ZGJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rw1-cg-k9f">
                                <rect key="frame" x="40" y="362" width="334" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tUN-vn-kQX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyI-pw-TBf">
                                <rect key="frame" x="59" y="415" width="54" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPasswordButtonClicked:" destination="xzL-1F-2Ij" eventType="touchUpInside" id="DdD-P0-cLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nak-yK-crZ">
                                <rect key="frame" x="40" y="458" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vj3-LY-dqq"/>
                                </constraints>
                                <connections>
                                    <action selector="logInButtonClicked:" destination="xzL-1F-2Ij" eventType="touchUpInside" id="5qY-HF-aSX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBZ-Oz-y67">
                                <rect key="frame" x="40" y="519" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="K3E-JA-c88"/>
                                </constraints>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="xzL-1F-2Ij" eventType="touchUpInside" id="v8O-rp-qQO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TqI-hi-16v">
                                <rect key="frame" x="40" y="301" width="334" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cBK-5P-BL4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neM-L4-mkx">
                                <rect key="frame" x="40" y="594.66666666666663" width="146.66666666666666" height="2"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.88235294117647056" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="JBz-jP-hBK"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1t-jT-aou">
                                <rect key="frame" x="227.66666666666663" y="594.66666666666663" width="146.33333333333337" height="2"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.88235294117647056" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Zny-1D-3UE"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pk-EJ-Da2">
                                <rect key="frame" x="190" y="586" width="34" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="6h3-h9-1hz"/>
                                    <constraint firstAttribute="height" constant="20" id="vEi-ND-Mfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85098039215686272" green="0.88235294117647056" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-h" translatesAutoresizingMaskIntoConstraints="NO" id="tTU-1H-P8F">
                                <rect key="frame" x="54" y="316.66666666666669" width="18" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="4m5-EN-a4A"/>
                                    <constraint firstAttribute="height" constant="14" id="kOe-6u-GPG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-h" translatesAutoresizingMaskIntoConstraints="NO" id="Vit-Ng-uUO">
                                <rect key="frame" x="56" y="375.66666666666669" width="16" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="881-x1-s6b"/>
                                    <constraint firstAttribute="height" constant="18" id="rQO-H0-CGA"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nop-uM-tmd">
                                <rect key="frame" x="133" y="629" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29.399999999999999" id="c1L-zI-ftf"/>
                                    <constraint firstAttribute="width" constant="36" id="m8E-5s-QyP"/>
                                </constraints>
                                <state key="normal" backgroundImage="wechat"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4n-ZM-zRp">
                                <rect key="frame" x="245" y="629" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29.399999999999999" id="Qez-uI-Ptl"/>
                                    <constraint firstAttribute="width" constant="36" id="bS9-ba-dfc"/>
                                </constraints>
                                <state key="normal" backgroundImage="weibo"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error label (hide usually)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEn-0P-nq6">
                                <rect key="frame" x="54" y="272" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ua-wY-6OZ">
                                <rect key="frame" x="143" y="415.33333333333331" width="30" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="跳过">
                                    <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonClicked:" destination="xzL-1F-2Ij" eventType="touchUpInside" id="9kE-8P-IpH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RyI-pw-TBf" firstAttribute="top" secondItem="Rw1-cg-k9f" secondAttribute="bottom" constant="8" id="0UR-s2-dxE"/>
                            <constraint firstItem="BEn-0P-nq6" firstAttribute="leading" secondItem="TqI-hi-16v" secondAttribute="leading" constant="14" id="1ZJ-G1-cXU"/>
                            <constraint firstItem="Vit-Ng-uUO" firstAttribute="leading" secondItem="Rw1-cg-k9f" secondAttribute="leading" constant="16" id="42O-lm-XR1"/>
                            <constraint firstItem="OBZ-Oz-y67" firstAttribute="centerX" secondItem="rsY-4U-ZF1" secondAttribute="centerX" id="5kU-h5-srC"/>
                            <constraint firstItem="Rw1-cg-k9f" firstAttribute="leading" secondItem="TqI-hi-16v" secondAttribute="leading" id="8FJ-8R-zWh"/>
                            <constraint firstItem="BEn-0P-nq6" firstAttribute="top" secondItem="b6J-Pq-Gj4" secondAttribute="bottom" constant="10" id="9AN-P6-zHX"/>
                            <constraint firstItem="OBZ-Oz-y67" firstAttribute="top" secondItem="nak-yK-crZ" secondAttribute="bottom" constant="16" id="BqZ-aN-8z5"/>
                            <constraint firstItem="tTU-1H-P8F" firstAttribute="leading" secondItem="TqI-hi-16v" secondAttribute="leading" constant="14" id="E3s-dz-47d"/>
                            <constraint firstItem="nak-yK-crZ" firstAttribute="top" secondItem="RyI-pw-TBf" secondAttribute="bottom" constant="15" id="FQj-xW-RDp"/>
                            <constraint firstItem="b6J-Pq-Gj4" firstAttribute="centerX" secondItem="rsY-4U-ZF1" secondAttribute="centerX" id="G3D-i5-9ql"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1t-jT-aou" secondAttribute="trailing" constant="20" id="GpE-wu-fgg"/>
                            <constraint firstItem="h4n-ZM-zRp" firstAttribute="leading" secondItem="0Pk-EJ-Da2" secondAttribute="trailing" constant="21" id="HNu-dV-73c"/>
                            <constraint firstItem="0Pk-EJ-Da2" firstAttribute="centerX" secondItem="rsY-4U-ZF1" secondAttribute="centerX" id="LNs-Q0-Qgd"/>
                            <constraint firstItem="2ua-wY-6OZ" firstAttribute="centerY" secondItem="RyI-pw-TBf" secondAttribute="centerY" id="MsR-QQ-PJ5"/>
                            <constraint firstItem="h4n-ZM-zRp" firstAttribute="top" secondItem="0Pk-EJ-Da2" secondAttribute="bottom" constant="23" id="OOM-jN-Ijl"/>
                            <constraint firstItem="tTU-1H-P8F" firstAttribute="centerY" secondItem="TqI-hi-16v" secondAttribute="centerY" id="OYY-nF-O5e"/>
                            <constraint firstItem="neM-L4-mkx" firstAttribute="leading" secondItem="4nH-LT-uur" secondAttribute="leadingMargin" constant="20" id="ReL-xY-Lxy"/>
                            <constraint firstItem="nak-yK-crZ" firstAttribute="centerX" secondItem="rsY-4U-ZF1" secondAttribute="centerX" id="SRF-wt-kGe"/>
                            <constraint firstItem="TqI-hi-16v" firstAttribute="leading" secondItem="4nH-LT-uur" secondAttribute="leadingMargin" constant="20" id="b28-v2-PlW"/>
                            <constraint firstItem="OBZ-Oz-y67" firstAttribute="leading" secondItem="TqI-hi-16v" secondAttribute="leading" id="ci3-GX-e3e"/>
                            <constraint firstItem="0Pk-EJ-Da2" firstAttribute="leading" secondItem="neM-L4-mkx" secondAttribute="trailing" constant="3.5" id="cpu-Bx-9w2"/>
                            <constraint firstItem="v1t-jT-aou" firstAttribute="leading" secondItem="0Pk-EJ-Da2" secondAttribute="trailing" constant="3.5" id="crY-JP-paE"/>
                            <constraint firstItem="0Pk-EJ-Da2" firstAttribute="top" secondItem="OBZ-Oz-y67" secondAttribute="bottom" constant="22" id="eN7-WQ-SxL"/>
                            <constraint firstItem="neM-L4-mkx" firstAttribute="centerY" secondItem="0Pk-EJ-Da2" secondAttribute="centerY" id="eQb-xJ-H4Z"/>
                            <constraint firstItem="Vit-Ng-uUO" firstAttribute="centerY" secondItem="Rw1-cg-k9f" secondAttribute="centerY" id="gse-JB-vDJ"/>
                            <constraint firstItem="Rw1-cg-k9f" firstAttribute="centerX" secondItem="rsY-4U-ZF1" secondAttribute="centerX" id="hcc-3l-uy7"/>
                            <constraint firstItem="2ua-wY-6OZ" firstAttribute="leading" secondItem="RyI-pw-TBf" secondAttribute="trailing" constant="30" id="jbZ-7l-kR7"/>
                            <constraint firstItem="TqI-hi-16v" firstAttribute="centerX" secondItem="rsY-4U-ZF1" secondAttribute="centerX" id="lky-Qt-Ni7"/>
                            <constraint firstItem="0Pk-EJ-Da2" firstAttribute="leading" secondItem="Nop-uM-tmd" secondAttribute="trailing" constant="21" id="nIZ-hc-KEf"/>
                            <constraint firstItem="TqI-hi-16v" firstAttribute="top" secondItem="BEn-0P-nq6" secondAttribute="bottom" constant="8" id="nIv-aG-K9p"/>
                            <constraint firstItem="BEn-0P-nq6" firstAttribute="centerX" secondItem="rsY-4U-ZF1" secondAttribute="centerX" id="oUy-Te-XjI"/>
                            <constraint firstItem="rsY-4U-ZF1" firstAttribute="bottom" secondItem="0Pk-EJ-Da2" secondAttribute="bottom" constant="130" id="pIr-dg-uyM"/>
                            <constraint firstItem="nak-yK-crZ" firstAttribute="leading" secondItem="TqI-hi-16v" secondAttribute="leading" id="ruA-yP-opg"/>
                            <constraint firstItem="v1t-jT-aou" firstAttribute="centerY" secondItem="0Pk-EJ-Da2" secondAttribute="centerY" id="ta6-xF-fKb"/>
                            <constraint firstItem="RyI-pw-TBf" firstAttribute="leading" secondItem="TqI-hi-16v" secondAttribute="leading" constant="19" id="uZc-PC-Zvm"/>
                            <constraint firstItem="Nop-uM-tmd" firstAttribute="top" secondItem="0Pk-EJ-Da2" secondAttribute="bottom" constant="23" id="uu7-2p-8UW"/>
                            <constraint firstItem="Rw1-cg-k9f" firstAttribute="top" secondItem="TqI-hi-16v" secondAttribute="bottom" constant="16" id="yGe-JW-Vve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rsY-4U-ZF1"/>
                    </view>
                    <navigationItem key="navigationItem" id="1rR-Qc-US2"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="pIr-dg-uyM" id="K7E-Qr-hPT"/>
                        <outlet property="errorLabel" destination="BEn-0P-nq6" id="Oib-mA-zZN"/>
                        <outlet property="forgetPasswordButton" destination="RyI-pw-TBf" id="QHK-bs-Hxs"/>
                        <outlet property="logInButton" destination="nak-yK-crZ" id="Tmp-c6-W5I"/>
                        <outlet property="passwordTextField" destination="Rw1-cg-k9f" id="jfF-Sl-QiN"/>
                        <outlet property="signUpButton" destination="OBZ-Oz-y67" id="3T1-ox-mGm"/>
                        <outlet property="skipButton" destination="2ua-wY-6OZ" id="Kbr-Vb-dUG"/>
                        <outlet property="usernameTextField" destination="TqI-hi-16v" id="ezz-iF-2DS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pny-T5-WCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4520.289855072464" y="-1457.608695652174"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Fcj-h3-yCK">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Ge-YA-9M9" customClass="SignUpViewController" customModule="Casanova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCT-tC-1s0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZd-FL-af5">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3qY-kW-GyH"/>
                                    <constraint firstAttribute="height" constant="30" id="Cjq-Zj-yXr"/>
                                </constraints>
                                <state key="normal" image="nav_back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="8Ge-YA-9M9" eventType="touchUpInside" id="dGY-ai-p6S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAO-32-Pan">
                                <rect key="frame" x="40" y="369" width="334" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4MW-3h-2up"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXC-JB-KqJ">
                                <rect key="frame" x="40" y="458" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3a0-IR-aHX"/>
                                </constraints>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="8Ge-YA-9M9" eventType="touchUpInside" id="Rbd-EB-EQb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6K-jt-qiE">
                                <rect key="frame" x="40" y="308" width="334" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tIh-SU-tlv"/>
                                </constraints>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-mI-Q65">
                                <rect key="frame" x="40" y="594.66666666666663" width="146.66666666666666" height="2"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.88235294119999996" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="gMc-Zg-bNg"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zj-ep-ZKn">
                                <rect key="frame" x="227.66666666666663" y="594.66666666666663" width="146.33333333333337" height="2"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.88235294119999996" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Dpk-dG-bbT"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plF-ak-rCO">
                                <rect key="frame" x="190" y="586" width="34" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="g2c-zS-C7I"/>
                                    <constraint firstAttribute="width" constant="34" id="kAl-uL-re1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85098039219999999" green="0.88235294119999996" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error label (hide usually)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fni-jM-mSg">
                                <rect key="frame" x="54" y="218" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-h" translatesAutoresizingMaskIntoConstraints="NO" id="JvF-pF-Fzd">
                                <rect key="frame" x="54" y="323.66666666666669" width="18" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="QI7-gL-o48"/>
                                    <constraint firstAttribute="height" constant="14" id="rn9-cC-tiO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-h" translatesAutoresizingMaskIntoConstraints="NO" id="phl-4R-AQn">
                                <rect key="frame" x="56" y="382.66666666666669" width="16" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="CrP-4v-7t7"/>
                                    <constraint firstAttribute="width" constant="16" id="YGQ-Pi-zhA"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj8-V5-u8M">
                                <rect key="frame" x="133" y="629" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="QWF-Kh-mRf"/>
                                    <constraint firstAttribute="height" constant="29.399999999999999" id="mgq-6d-pUB"/>
                                </constraints>
                                <state key="normal" backgroundImage="wechat"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYi-Nq-HwO">
                                <rect key="frame" x="245" y="629" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29.399999999999999" id="9K5-u4-bf5"/>
                                    <constraint firstAttribute="width" constant="36" id="QhB-ZG-ks8"/>
                                </constraints>
                                <state key="normal" backgroundImage="weibo"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tft" translatesAutoresizingMaskIntoConstraints="NO" id="ydb-qf-f6Q">
                                <rect key="frame" x="149.66666666666666" y="93" width="114.99999999999997" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="7u2-uu-9Sj"/>
                                    <constraint firstAttribute="height" constant="115" id="ZeW-bi-EJX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfh-gp-Abp">
                                <rect key="frame" x="40" y="247" width="334" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="00S-NQ-OHI"/>
                                </constraints>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-h" translatesAutoresizingMaskIntoConstraints="NO" id="v1G-n6-XQE">
                                <rect key="frame" x="54" y="262" width="18" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="17U-3a-U68"/>
                                    <constraint firstAttribute="width" constant="18" id="68V-7x-72v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v1G-n6-XQE" firstAttribute="centerY" secondItem="bfh-gp-Abp" secondAttribute="centerY" id="0Qb-cC-pLb"/>
                            <constraint firstItem="aAO-32-Pan" firstAttribute="leading" secondItem="S6K-jt-qiE" secondAttribute="leading" id="1vT-sD-U4K"/>
                            <constraint firstItem="plF-ak-rCO" firstAttribute="centerX" secondItem="MUj-cY-h00" secondAttribute="centerX" id="5Qw-ms-7Ql"/>
                            <constraint firstItem="fni-jM-mSg" firstAttribute="leading" secondItem="S6K-jt-qiE" secondAttribute="leading" constant="14" id="6JQ-Jg-JS5"/>
                            <constraint firstItem="aWb-mI-Q65" firstAttribute="centerY" secondItem="plF-ak-rCO" secondAttribute="centerY" id="75B-LU-c0J"/>
                            <constraint firstItem="JvF-pF-Fzd" firstAttribute="leading" secondItem="S6K-jt-qiE" secondAttribute="leading" constant="14" id="Adv-gZ-NgT"/>
                            <constraint firstItem="phl-4R-AQn" firstAttribute="leading" secondItem="aAO-32-Pan" secondAttribute="leading" constant="16" id="FSo-Lk-Lp5"/>
                            <constraint firstItem="bfh-gp-Abp" firstAttribute="leading" secondItem="S6K-jt-qiE" secondAttribute="leading" id="HDT-68-xgs"/>
                            <constraint firstItem="ydb-qf-f6Q" firstAttribute="centerX" secondItem="MUj-cY-h00" secondAttribute="centerX" id="J8d-nl-4dK"/>
                            <constraint firstItem="iYi-Nq-HwO" firstAttribute="leading" secondItem="plF-ak-rCO" secondAttribute="trailing" constant="21" id="LNI-AE-pJc"/>
                            <constraint firstItem="aWb-mI-Q65" firstAttribute="leading" secondItem="jCT-tC-1s0" secondAttribute="leadingMargin" constant="20" id="LsQ-wv-ZDX"/>
                            <constraint firstItem="2Zj-ep-ZKn" firstAttribute="leading" secondItem="plF-ak-rCO" secondAttribute="trailing" constant="3.5" id="Mb4-e7-2Jl"/>
                            <constraint firstItem="fni-jM-mSg" firstAttribute="centerX" secondItem="MUj-cY-h00" secondAttribute="centerX" id="Mmw-R5-iCW"/>
                            <constraint firstItem="2Zj-ep-ZKn" firstAttribute="centerY" secondItem="plF-ak-rCO" secondAttribute="centerY" id="Qzt-sb-vgQ"/>
                            <constraint firstItem="bfh-gp-Abp" firstAttribute="centerX" secondItem="MUj-cY-h00" secondAttribute="centerX" id="SBU-XM-xoy"/>
                            <constraint firstItem="aAO-32-Pan" firstAttribute="top" secondItem="S6K-jt-qiE" secondAttribute="bottom" constant="16" id="SH7-Uo-2Ba"/>
                            <constraint firstItem="aAO-32-Pan" firstAttribute="centerX" secondItem="MUj-cY-h00" secondAttribute="centerX" id="Tes-zk-QLu"/>
                            <constraint firstItem="uZd-FL-af5" firstAttribute="top" secondItem="MUj-cY-h00" secondAttribute="top" id="VDW-Gh-C84"/>
                            <constraint firstItem="MUj-cY-h00" firstAttribute="bottom" secondItem="plF-ak-rCO" secondAttribute="bottom" constant="130" id="YtS-2P-vBY"/>
                            <constraint firstItem="fni-jM-mSg" firstAttribute="top" secondItem="ydb-qf-f6Q" secondAttribute="bottom" constant="10" id="dmz-yA-4SH"/>
                            <constraint firstItem="S6K-jt-qiE" firstAttribute="leading" secondItem="jCT-tC-1s0" secondAttribute="leadingMargin" constant="20" id="f4S-Tk-YbU"/>
                            <constraint firstItem="JvF-pF-Fzd" firstAttribute="centerY" secondItem="S6K-jt-qiE" secondAttribute="centerY" id="htw-cn-k3W"/>
                            <constraint firstItem="uZd-FL-af5" firstAttribute="leading" secondItem="jCT-tC-1s0" secondAttribute="leadingMargin" id="iuL-Wj-1Ka"/>
                            <constraint firstItem="plF-ak-rCO" firstAttribute="leading" secondItem="aWb-mI-Q65" secondAttribute="trailing" constant="3.5" id="j2E-Z8-qQM"/>
                            <constraint firstItem="kXC-JB-KqJ" firstAttribute="leading" secondItem="S6K-jt-qiE" secondAttribute="leading" id="jmr-Uh-33C"/>
                            <constraint firstItem="plF-ak-rCO" firstAttribute="top" secondItem="kXC-JB-KqJ" secondAttribute="bottom" constant="83" id="kgb-5y-dft"/>
                            <constraint firstItem="S6K-jt-qiE" firstAttribute="centerX" secondItem="MUj-cY-h00" secondAttribute="centerX" id="l4z-Df-NTt"/>
                            <constraint firstItem="S6K-jt-qiE" firstAttribute="top" secondItem="bfh-gp-Abp" secondAttribute="bottom" constant="16" id="mD4-7X-Jg8"/>
                            <constraint firstItem="bfh-gp-Abp" firstAttribute="top" secondItem="fni-jM-mSg" secondAttribute="bottom" constant="8" id="q5r-D2-7W5"/>
                            <constraint firstItem="kXC-JB-KqJ" firstAttribute="centerX" secondItem="MUj-cY-h00" secondAttribute="centerX" id="qhb-SL-5qv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Zj-ep-ZKn" secondAttribute="trailing" constant="20" id="qsM-VC-Da8"/>
                            <constraint firstItem="Tj8-V5-u8M" firstAttribute="top" secondItem="plF-ak-rCO" secondAttribute="bottom" constant="23" id="tdn-9j-YHT"/>
                            <constraint firstItem="v1G-n6-XQE" firstAttribute="leading" secondItem="bfh-gp-Abp" secondAttribute="leading" constant="14" id="tjv-1y-gSl"/>
                            <constraint firstItem="plF-ak-rCO" firstAttribute="leading" secondItem="Tj8-V5-u8M" secondAttribute="trailing" constant="21" id="uP8-dn-fOu"/>
                            <constraint firstItem="iYi-Nq-HwO" firstAttribute="top" secondItem="plF-ak-rCO" secondAttribute="bottom" constant="23" id="vMU-rn-35k"/>
                            <constraint firstItem="phl-4R-AQn" firstAttribute="centerY" secondItem="aAO-32-Pan" secondAttribute="centerY" id="vrG-jf-elp"/>
                            <constraint firstItem="kXC-JB-KqJ" firstAttribute="top" secondItem="aAO-32-Pan" secondAttribute="bottom" constant="44" id="zDU-fi-0FI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MUj-cY-h00"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="uZd-FL-af5" id="C9U-3x-aBT"/>
                        <outlet property="bottomConstraint" destination="YtS-2P-vBY" id="qoL-To-0Qd"/>
                        <outlet property="emailTextField" destination="S6K-jt-qiE" id="IlY-5C-015"/>
                        <outlet property="errorLabel" destination="fni-jM-mSg" id="3XN-3x-oZO"/>
                        <outlet property="passwordTextField" destination="aAO-32-Pan" id="6dc-45-Aza"/>
                        <outlet property="signUpButton" destination="kXC-JB-KqJ" id="ltd-8O-wLe"/>
                        <outlet property="usernameTextField" destination="bfh-gp-Abp" id="kQd-mA-OfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0J-SK-HB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3531" y="-1458"/>
        </scene>
        <!--Share Sheet View Controller-->
        <scene sceneID="qmQ-2N-RBZ">
            <objects>
                <viewController storyboardIdentifier="ShareSheetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hxz-fI-Sx5" customClass="ShareSheetViewController" customModule="Casanova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDL-eE-Y8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cm3-CF-0UH">
                                <rect key="frame" x="10" y="565" width="394" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boz-md-hWf">
                                        <rect key="frame" x="10" y="12" width="374" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="fl9-EZ-tmk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLF-sY-Ii5">
                                        <rect key="frame" x="88" y="41" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="A7x-F9-Ezh"/>
                                            <constraint firstAttribute="height" constant="48" id="iZQ-Ie-KkU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="momentButtonDidTapped:" destination="hxz-fI-Sx5" eventType="touchUpInside" id="5vQ-V9-bus"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLY-mQ-24X">
                                        <rect key="frame" x="24" y="41" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="5pd-sT-fDy"/>
                                            <constraint firstAttribute="height" constant="48" id="cB6-IH-q1E"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="wechatButtonDidTapped:" destination="hxz-fI-Sx5" eventType="touchUpInside" id="zn8-2C-naQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Boz-md-hWf" firstAttribute="leading" secondItem="cm3-CF-0UH" secondAttribute="leading" constant="10" id="2cA-Wb-Ppc"/>
                                    <constraint firstItem="Boz-md-hWf" firstAttribute="top" secondItem="cm3-CF-0UH" secondAttribute="top" constant="12" id="4wd-mH-ehe"/>
                                    <constraint firstItem="BLY-mQ-24X" firstAttribute="leading" secondItem="cm3-CF-0UH" secondAttribute="leading" constant="24" id="CZT-zo-keN"/>
                                    <constraint firstItem="bLF-sY-Ii5" firstAttribute="leading" secondItem="BLY-mQ-24X" secondAttribute="trailing" constant="16" id="DnE-uU-uc6"/>
                                    <constraint firstItem="BLY-mQ-24X" firstAttribute="top" secondItem="Boz-md-hWf" secondAttribute="bottom" constant="12" id="KPR-XD-RCi"/>
                                    <constraint firstAttribute="bottom" secondItem="BLY-mQ-24X" secondAttribute="bottom" constant="12" id="L9x-qJ-uxK"/>
                                    <constraint firstItem="Boz-md-hWf" firstAttribute="centerX" secondItem="cm3-CF-0UH" secondAttribute="centerX" id="WaD-Gz-xpH"/>
                                    <constraint firstItem="bLF-sY-Ii5" firstAttribute="top" secondItem="BLY-mQ-24X" secondAttribute="top" id="fY0-6p-M80"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2F-BN-k8k">
                                <rect key="frame" x="10" y="676" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cHQ-Is-G4d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cancelButtonDidTapped:" destination="hxz-fI-Sx5" eventType="touchUpInside" id="03s-lI-W5G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cm3-CF-0UH" firstAttribute="centerX" secondItem="Rpl-OE-0Mz" secondAttribute="centerX" id="Nh2-74-fuB"/>
                            <constraint firstItem="Rpl-OE-0Mz" firstAttribute="bottom" secondItem="t2F-BN-k8k" secondAttribute="bottom" constant="10" id="fGC-VF-QDJ"/>
                            <constraint firstItem="t2F-BN-k8k" firstAttribute="leading" secondItem="cm3-CF-0UH" secondAttribute="leading" id="hJZ-1B-xEw"/>
                            <constraint firstItem="t2F-BN-k8k" firstAttribute="top" secondItem="cm3-CF-0UH" secondAttribute="bottom" constant="10" id="ipx-dy-3bb"/>
                            <constraint firstItem="cm3-CF-0UH" firstAttribute="leading" secondItem="Rpl-OE-0Mz" secondAttribute="leading" constant="10" id="y8h-Zd-rex"/>
                            <constraint firstItem="t2F-BN-k8k" firstAttribute="trailing" secondItem="cm3-CF-0UH" secondAttribute="trailing" id="yjC-S1-89f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rpl-OE-0Mz"/>
                    </view>
                    <connections>
                        <outlet property="actionSheetView" destination="cm3-CF-0UH" id="bq5-iP-Gkn"/>
                        <outlet property="cancelButton" destination="t2F-BN-k8k" id="xsd-Mz-PzG"/>
                        <outlet property="momentButton" destination="bLF-sY-Ii5" id="Zgr-C1-9hw"/>
                        <outlet property="titleLabel" destination="Boz-md-hWf" id="eUJ-Rg-QaS"/>
                        <outlet property="wechatButton" destination="BLY-mQ-24X" id="REa-HS-Tbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ss-b3-Re9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3532" y="-585"/>
        </scene>
        <!--口语-->
        <scene sceneID="gqL-h2-vpE">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7cg-gb-rgD" customClass="HomeViewController" customModule="Casanova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJr-aZ-pxH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5j-fi-msz" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="0.0" y="64" width="414" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" red="0.90980392156862744" green="0.97254901960784312" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90980392156862744" green="0.97254901960784312" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.29411764705882354" green="0.80392156862745101" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="removeIconLineColor">
                                        <color key="value" red="0.29411764705882354" green="0.80392156862745101" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeIconLineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A0f-Tg-Vfd">
                                <rect key="frame" x="0.0" y="86" width="414" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a5j-fi-msz" firstAttribute="top" secondItem="h6e-Rn-bPK" secondAttribute="top" id="4el-EN-oF5"/>
                            <constraint firstItem="h6e-Rn-bPK" firstAttribute="trailing" secondItem="A0f-Tg-Vfd" secondAttribute="trailing" id="7IL-wN-JXj"/>
                            <constraint firstItem="a5j-fi-msz" firstAttribute="leading" secondItem="h6e-Rn-bPK" secondAttribute="leading" id="7Lx-dd-x3v"/>
                            <constraint firstItem="A0f-Tg-Vfd" firstAttribute="leading" secondItem="h6e-Rn-bPK" secondAttribute="leading" id="Mjh-r5-Cxk"/>
                            <constraint firstItem="h6e-Rn-bPK" firstAttribute="trailing" secondItem="a5j-fi-msz" secondAttribute="trailing" id="WGu-tj-Gd0"/>
                            <constraint firstItem="h6e-Rn-bPK" firstAttribute="bottom" secondItem="A0f-Tg-Vfd" secondAttribute="bottom" id="g6i-w6-iEc"/>
                            <constraint firstItem="A0f-Tg-Vfd" firstAttribute="top" secondItem="a5j-fi-msz" secondAttribute="bottom" id="nrJ-Cd-C9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6e-Rn-bPK"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="口语" image="speaking_bar" selectedImage="speaking_bar_h" id="SWt-e4-YbV"/>
                    <connections>
                        <outlet property="filterListView" destination="a5j-fi-msz" id="O8W-Qv-maf"/>
                        <outlet property="homeTableView" destination="A0f-Tg-Vfd" id="JGR-jq-dG4"/>
                        <outlet property="homeTableViewBottomConstraint" destination="g6i-w6-iEc" id="dMv-XJ-WI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSU-DI-NZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.13043478260875" y="-443.47826086956525"/>
        </scene>
        <!--Audio Record View Controller-->
        <scene sceneID="tOk-zY-ls0">
            <objects>
                <viewController storyboardIdentifier="AudioRecordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="brY-3P-a6P" customClass="AudioRecordViewController" customModule="Casanova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6e5-8D-Vnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fR-JU-fL9">
                                <rect key="frame" x="15" y="30" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2Ce-Xc-FaJ"/>
                                    <constraint firstAttribute="width" constant="20" id="jUC-VK-48u"/>
                                </constraints>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="brY-3P-a6P" eventType="touchUpInside" id="eRY-Xu-YFk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="录音" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdj-nn-LCM">
                                <rect key="frame" x="189.66666666666666" y="29.666666666666671" width="34.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7id-uu-hUj">
                                <rect key="frame" x="15" y="70" width="384" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">I disagree. First, TV and video game use correlates with increased obesity. Children who are allowed a device in their bedrooms have 30% increased incidence of obesity. 30% of children with obesity will develop diabetes, and obese individuals are at higher risk for early stroke and heart attack, gravely shortening life expectancy. Largely due to obesity, 21st century children may be the first generation many of whom will not outlive their parents. Second, violent media content can cause child aggression. Young children are increasingly exposed to rising incidence of physical and sexual violence in today’s media. “Grand Theft Auto V” portrays explicit sex, murder, rape, torture and mutilation, as do many movies and TV shows. The U.S. has categorized media violence as a Public Health Risk due to causal impact on child aggression. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0j-mC-orI" customClass="AudioRecordView" customModule="Casanova" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="586" width="414" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NXA-iX-ubf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p0j-mC-orI" firstAttribute="leading" secondItem="eCe-i9-5jf" secondAttribute="leading" id="9Vb-hx-XGo"/>
                            <constraint firstItem="8fR-JU-fL9" firstAttribute="centerY" secondItem="xdj-nn-LCM" secondAttribute="centerY" id="9uk-fi-exz"/>
                            <constraint firstItem="8fR-JU-fL9" firstAttribute="leading" secondItem="eCe-i9-5jf" secondAttribute="leading" constant="15" id="DAG-oJ-wUG"/>
                            <constraint firstItem="eCe-i9-5jf" firstAttribute="trailing" secondItem="p0j-mC-orI" secondAttribute="trailing" id="Jmq-mA-dN0"/>
                            <constraint firstItem="xdj-nn-LCM" firstAttribute="centerX" secondItem="eCe-i9-5jf" secondAttribute="centerX" id="QQK-wc-Sid"/>
                            <constraint firstItem="8fR-JU-fL9" firstAttribute="top" secondItem="eCe-i9-5jf" secondAttribute="top" constant="10" id="YPR-tg-5ZQ"/>
                            <constraint firstItem="7id-uu-hUj" firstAttribute="top" secondItem="8fR-JU-fL9" secondAttribute="bottom" constant="20" id="bl3-mX-Ml8"/>
                            <constraint firstItem="eCe-i9-5jf" firstAttribute="bottom" secondItem="p0j-mC-orI" secondAttribute="bottom" id="lkZ-VW-3Kf"/>
                            <constraint firstItem="eCe-i9-5jf" firstAttribute="trailing" secondItem="7id-uu-hUj" secondAttribute="trailing" constant="15" id="n8o-Kh-jDD"/>
                            <constraint firstItem="p0j-mC-orI" firstAttribute="top" secondItem="7id-uu-hUj" secondAttribute="bottom" id="nl7-0x-nqL"/>
                            <constraint firstItem="7id-uu-hUj" firstAttribute="leading" secondItem="eCe-i9-5jf" secondAttribute="leading" constant="15" id="rzF-Yo-Nmn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCe-i9-5jf"/>
                    </view>
                    <connections>
                        <outlet property="audioRecordView" destination="p0j-mC-orI" id="ojy-W7-nrD"/>
                        <outlet property="mainTitleLabel" destination="xdj-nn-LCM" id="KoC-7O-5QD"/>
                        <outlet property="textView" destination="7id-uu-hUj" id="oES-vl-ctV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klr-9L-UD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="-443.47826086956525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQd-CB-M0H">
            <objects>
                <navigationController id="t1L-eL-nid" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wTT-fC-0N9">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A8f-NB-5la" kind="relationship" relationship="rootViewController" id="8dm-Fe-YHE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoF-cf-yks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2541" y="465"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="2ro-rm-ApY">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A8f-NB-5la" customClass="MyTabBarController" customModule="Casanova" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eHl-VG-fBp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ttV-ku-pb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7cg-gb-rgD" kind="relationship" relationship="viewControllers" id="wjm-8Z-7eZ"/>
                        <segue destination="Znc-WU-gAm" kind="relationship" relationship="viewControllers" id="9NB-sl-MBt"/>
                        <segue destination="Ubl-d1-WkL" kind="relationship" relationship="viewControllers" id="lcb-cs-1Py"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zg-mi-33w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1717" y="465"/>
        </scene>
        <!--Activities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Casanova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="imH-CN-zYf">
                                <rect key="frame" x="40" y="113.66666666666669" width="334" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="g9f-2v-9l2"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q1x-uU-usi">
                                <rect key="frame" x="0.0" y="256.66666666666674" width="414" height="479.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WSI-Fp-EgZ" detailTextLabel="s4N-fi-l72" style="IBUITableViewCellStyleValue1" id="G6c-TD-NN3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6c-TD-NN3" id="sr5-U3-4bx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WSI-Fp-EgZ">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s4N-fi-l72">
                                                    <rect key="frame" x="355" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2k-HW-nuT">
                                <rect key="frame" x="42" y="151.66666666666666" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AXX-HM-fCT"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPC-Df-Sou"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sc-5d-Ct6">
                                <rect key="frame" x="340" y="151.66666666666666" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6wO-Es-2re"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sKy-iL-8it"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cJ-Uq-eEO">
                                <rect key="frame" x="4" y="200.66666666666666" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="cch-80-7Rn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30E-Zb-Bhj">
                                <rect key="frame" x="302" y="200.66666666666666" width="108" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postCommentBtnDidClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgI-L0-tWx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuZ-cy-qYe">
                                <rect key="frame" x="42" y="28.000000000000007" width="330" height="77.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="I disagree. First, TV and video game use correlates with increased obesity. Children who are allowed a device in their ">
                                        <attributes>
                                            <font key="NSFont" size="17" name="PingFangSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzm-aB-Clu">
                                <rect key="frame" x="126" y="151.66666666666666" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8P7-T7-4o2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKh-EQ-i5m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="30E-Zb-Bhj" firstAttribute="leading" secondItem="0cJ-Uq-eEO" secondAttribute="trailing" constant="18" id="8XI-Uw-dqz"/>
                            <constraint firstItem="Q1x-uU-usi" firstAttribute="leading" secondItem="wPg-aA-6br" secondAttribute="leading" id="91m-Pw-eud"/>
                            <constraint firstItem="wPg-aA-6br" firstAttribute="bottom" secondItem="Q1x-uU-usi" secondAttribute="bottom" id="D4T-vJ-thy"/>
                            <constraint firstItem="G2k-HW-nuT" firstAttribute="leading" secondItem="imH-CN-zYf" secondAttribute="leading" id="L5r-j2-C4m"/>
                            <constraint firstItem="G2k-HW-nuT" firstAttribute="top" secondItem="imH-CN-zYf" secondAttribute="bottom" constant="8" id="Mgq-Xi-YL0"/>
                            <constraint firstItem="WuZ-cy-qYe" firstAttribute="trailing" secondItem="imH-CN-zYf" secondAttribute="trailing" id="MrK-AB-2fo"/>
                            <constraint firstItem="WuZ-cy-qYe" firstAttribute="leading" secondItem="imH-CN-zYf" secondAttribute="leading" id="QhH-us-uYT"/>
                            <constraint firstItem="2sc-5d-Ct6" firstAttribute="trailing" secondItem="imH-CN-zYf" secondAttribute="trailing" id="QtE-OO-5Tn"/>
                            <constraint firstItem="0cJ-Uq-eEO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="RWt-aK-YnD"/>
                            <constraint firstItem="30E-Zb-Bhj" firstAttribute="top" secondItem="0cJ-Uq-eEO" secondAttribute="top" id="TeJ-Mj-etr"/>
                            <constraint firstItem="2sc-5d-Ct6" firstAttribute="leading" secondItem="Jzm-aB-Clu" secondAttribute="trailing" constant="50" id="TrI-NV-IIw"/>
                            <constraint firstItem="imH-CN-zYf" firstAttribute="top" secondItem="WuZ-cy-qYe" secondAttribute="bottom" constant="8" id="Vrr-99-QXd"/>
                            <constraint firstItem="wPg-aA-6br" firstAttribute="trailing" secondItem="Q1x-uU-usi" secondAttribute="trailing" id="XDS-sY-RRY"/>
                            <constraint firstItem="Jzm-aB-Clu" firstAttribute="leading" secondItem="G2k-HW-nuT" secondAttribute="trailing" constant="50" id="bNB-qv-dPW"/>
                            <constraint firstItem="Q1x-uU-usi" firstAttribute="top" secondItem="0cJ-Uq-eEO" secondAttribute="bottom" constant="26" id="dMb-xj-NPE"/>
                            <constraint firstItem="imH-CN-zYf" firstAttribute="centerX" secondItem="wPg-aA-6br" secondAttribute="centerX" id="e5P-Sb-aVW"/>
                            <constraint firstItem="imH-CN-zYf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="fGP-kz-IcB"/>
                            <constraint firstItem="Jzm-aB-Clu" firstAttribute="top" secondItem="imH-CN-zYf" secondAttribute="bottom" constant="8" id="kVt-7h-bop"/>
                            <constraint firstItem="0cJ-Uq-eEO" firstAttribute="top" secondItem="G2k-HW-nuT" secondAttribute="bottom" constant="19" id="oVL-q3-tev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="30E-Zb-Bhj" secondAttribute="trailing" constant="-16" id="qoD-f3-XdC"/>
                            <constraint firstItem="WuZ-cy-qYe" firstAttribute="top" secondItem="wPg-aA-6br" secondAttribute="top" constant="8" id="t8E-pN-9tS"/>
                            <constraint firstItem="2sc-5d-Ct6" firstAttribute="top" secondItem="imH-CN-zYf" secondAttribute="bottom" constant="8" id="xnm-L3-7hT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wPg-aA-6br"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" image="activity-tab" selectedImage="activity-tab" id="sNt-ZN-iDG"/>
                    <connections>
                        <outlet property="commentTextField" destination="0cJ-Uq-eEO" id="FCD-Mv-GlD"/>
                        <outlet property="commentsTableView" destination="Q1x-uU-usi" id="LSP-yI-T7Z"/>
                        <outlet property="slider" destination="imH-CN-zYf" id="RL1-46-9G5"/>
                        <outlet property="timeLabel" destination="WuZ-cy-qYe" id="e48-A0-LYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2542.0289855072465" y="1236.6847826086957"/>
        </scene>
        <!--主页-->
        <scene sceneID="saW-v7-7R8">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ubl-d1-WkL" customClass="ProfileViewController" customModule="Casanova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Y8-zB-UNU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VpR-mj-5G4"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="主页" image="profile" selectedImage="profile_bar_h" id="vJc-Ml-WDJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7V-uv-TIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="1716"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity-tab" width="22" height="24"/>
        <image name="cross" width="100" height="100"/>
        <image name="email-h" width="20" height="16"/>
        <image name="like_bar" width="24" height="21"/>
        <image name="like_bar_h" width="24" height="21"/>
        <image name="lock-h" width="18" height="20"/>
        <image name="nav_back" width="11" height="20"/>
        <image name="profile" width="24" height="24"/>
        <image name="profile-h" width="24" height="24"/>
        <image name="profile_bar_h" width="24" height="24"/>
        <image name="speaking_bar" width="19" height="24"/>
        <image name="speaking_bar_h" width="20" height="24"/>
        <image name="tft" width="113" height="117"/>
        <image name="wechat" width="36" height="30"/>
        <image name="weibo" width="36" height="30"/>
    </resources>
</document>
